# GerenciadorFluxo

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/projeto/gerenciadorfluxo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projeto/gerenciadorfluxo/: ActEntradaDetalhes.java  ActHistorico.java  ActHomeScreen.java  ActInserirAtualizar.java  ActListEntrada.java  FragmentLeitura.java  SimpleScannerFragment.java
app/src/main/java/br/com/projeto/gerenciadorfluxo/UI/: CustomAdapter.java
app/src/main/java/br/com/projeto/gerenciadorfluxo/firebase/: EntradasAdapter.java
app/src/main/java/br/com/projeto/gerenciadorfluxo/model/: RegistroEntrada.java  RegistroLeitura.java
app/src/main/res/layout/: act_entrada_detalhes.xml  act_home_screen.xml  act_inserir_atualizar.xml  app_bar_act_home_screen.xml  content_act_home_screen.xml  fragment_historico.xml  fragment_leitura.xml  fragment_simple_scanner.xml  list_entrada.xml
app/src/main/res/menu/: act_home_screen_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/projeto/gerenciadorfluxo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
